x = 10
y = 2

print(x + y) # 10+2=12
print(x - y) # 10-2=8
print(x * y)# 10×2=20
print(x / y)# 10÷2=5
print(x % y)# 10÷2のあまり（剰余）=0

# =================================================================
# 関係演算子　（正しいか正しくないかの結果が出る。）　<　>　<=　=>
x = 10
y = 2
Z = 10

print(x > y) # True # 10は2より大きい（超える）
print(x < y) # False　# 10は2よりも小さい（未満）
print(x <= y) # False　# 10は2以上（以上）
print(x >= Z) # True　# 10は10と等価（以下は10も含む）

# ==========================================================================
# 等価　等しい＝ / 等しくない　！=で表す
x = 10
y = 2
Z = 10

print(x == y) # False 10は2と等しい→誤り
print(x != y) # True　10は2と等しくない→正しい。

# =================================================================
# 論理演算子　and / or
# 複数の条件を判断させる演算子

a = 8
b = 3

print(a >= 5 and a <= 10) # True　 8は5以上10以下→正しい
print(b >= 5 and b <= 10) # False 3は5以上10以下ではない→誤り

print(a == 3 or b == 3) # True　
# aは3等しい、またはyは3と等しい。yが当てはまる為True
print(a == 1 or b <= 1) # False
# aは1と等しい、またはyはと等しい。両方に当てはまらない為False

# =================================================================
# 複合代入演算子　足し算、引き算などと組み合わせて代入する演算子
c = 8
d = 12
e = 20

c += 10 # c=8に10足した数の18がcに置き換わる。c=18になる。
e += d # e=20にd=12を足した数の32がeに置き換わる。e=32になる。

print(c) # 18
print(e) # 32







